# Backend configuration
backend:
  name: monsuperbackend 
  image: docker.io/rkaeffer/codelab-gitops-backend:1.0.0
  containerPort: 8080
  host: nlecaille-backend.codelab.cloud-sp.eu
  service:
    port: 443
frontend:
  name: monsuperfrontend 
  image: docker.io/rkaeffer/codelab-gitops-frontend:1.0.0
  containerPort: 4200
  host: nlecaille.codelab.cloud-sp.eu
  service:
    port: 443